# ProductShop

./: Dockerfile  ProductShop.sln  README.md  docker-compose.yml
Application/ProductShop.Application/: ProductShop.Application.csproj
Application/ProductShop.Application/Exceptions/: ProductNotFoundException.cs
Application/ProductShop.Application/Extensions/: RequestValidationBehaviour.cs  ServiceCollectionExtension.cs
Application/ProductShop.Application/Requests/Products/Commands/: UpdateProductDescriptionRequest.cs  UpdateProductDescriptionRequestValidator.cs
Application/ProductShop.Application/Requests/Products/Queries/: GetAllProductsRequest.cs  GetAllProductsRequestPaged.cs  GetAllProductsRequestPagedValidator.cs  GetProductByIdRequest.cs
Application/ProductShop.Application/Requests/v1/Products/Queries/: GetAllProductsRequest.cs  GetProductByIdRequest.cs
Application/ProductShop.Application/Requests/v2/Products/Queries/: GetAllProductsRequestPaged.cs
Domain/ProductShop.Domain/Entities/: BaseEntity.cs
Domain/ProductShop.Domain/Entities/Product/: Product.cs
Infrastructrure/ProductShop.Persistance/: ProductShop.Persistence.csproj
Infrastructrure/ProductShop.Persistance.Abstractions/: ProductShop.Persistence.Abstractions.csproj
Infrastructrure/ProductShop.Persistance.Abstractions/DataContexts/: IShopDbContext.cs
Infrastructrure/ProductShop.Persistance.Abstractions/Repositories/: IProductRepository.cs
Infrastructrure/ProductShop.Persistance/Configuration/: ProductConfiguration.cs
Infrastructrure/ProductShop.Persistance/DataContexts/: ShopDbContext.cs
Infrastructrure/ProductShop.Persistance/Exceptions/: ProductUpdateException.cs
Infrastructrure/ProductShop.Persistance/Extensions/: ModelBuilderExtension.cs  ServiceCollectionExtension.cs
Infrastructrure/ProductShop.Persistance/Migrations/: 20231111175157_InitialDb.Designer.cs  20231111175157_InitialDb.cs  ShopDbContextModelSnapshot.cs
Infrastructrure/ProductShop.Persistance/Repositories/: ProductRepository.cs
Presentation/ProductShop.WebAPI/: Dockerfile  Dockerfile.original  ProductShop.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
Presentation/ProductShop.WebAPI/Configuration/: SwaggerConfiguration.cs
Presentation/ProductShop.WebAPI/Controllers/: BaseController.cs
Presentation/ProductShop.WebAPI/Controllers/v1/: ProductsController.cs
Presentation/ProductShop.WebAPI/Controllers/v2/: ProductsController.cs
Presentation/ProductShop.WebAPI/Extensions/: ServiceCollectionExtension.cs  WebApplicationExtensions.cs
Presentation/ProductShop.WebAPI/Middlewares/: GlobalExceptionHandlingMiddleware.cs
Presentation/ProductShop.WebAPI/Properties/: launchSettings.json
Presentation/ProductShop.WebAPI/Requests/: UpdateProductDescriptionRequestDto.cs
Tests/ProductShop.IntegrationTests/: ProductShop.IntegrationTests.csproj  TestWebApplicationFactory.cs  UnitTest1.cs  Utilities.cs
Tests/ProductShop.IntegrationTests/Controllers/: ControllersTestBase.cs
Tests/ProductShop.IntegrationTests/Controllers/v1/: ControllerTests.cs
Tests/ProductShop.IntegrationTests/Controllers/v2/: ControllerTests.cs
Tests/ProductShop.UnitTests/: ProductShop.UnitTests.csproj
Tests/ProductShop.UnitTests/HandlersTests/Products/: ProductTestBase.cs
Tests/ProductShop.UnitTests/HandlersTests/Products/Commands/: UpdateProductDescriptionRequestTests.cs
Tests/ProductShop.UnitTests/HandlersTests/Products/Queries/: GetAllProductsRequestPagedTests.cs  GetAllProductsRequestTests.cs  GetProductByIdRequestTests.cs
