#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
# Copy only the project files and restore dependencies
COPY Presentation/ProductShop.WebAPI/ProductShop.WebAPI.csproj ./Presentation/ProductShop.WebAPI/
COPY Domain/ProductShop.Domain/ProductShop.Domain.csproj ./Domain/ProductShop.Domain/
COPY Infrastructrure/ProductShop.Persistance/ProductShop.Persistence.csproj ./Infrastructrure/ProductShop.Persistance/
COPY Infrastructrure/ProductShop.Persistance.Abstractions/ProductShop.Persistence.Abstractions.csproj ./Infrastructrure/ProductShop.Persistance.Abstractions/
COPY Application/ProductShop.Application/ProductShop.Application.csproj ./Application/ProductShop.Application/
RUN dotnet restore ./Presentation/ProductShop.WebAPI/ProductShop.WebAPI.csproj
COPY . .
WORKDIR /src/Presentation/ProductShop.WebAPI/
RUN dotnet build ./ProductShop.WebAPI.csproj -c Release -o /app/build

FROM build AS publish
RUN dotnet publish ./ProductShop.WebAPI.csproj -c Release -o /app/publish

FROM base as result
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "ProductShop.WebAPI.dll"]
