<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\ProductShop.Domain\ProductShop.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructrure\ProductShop.Persistance.Abstractions\ProductShop.Persistence.Abstractions.csproj" />
  </ItemGroup>

</Project>
